Employee/Components/WorkersView/WorkerUserControl.xaml

<UserControl x:Class="Employee.Components.WorkersView.WorkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Components.WorkersView"
             mc:Ignorable="d" 
            Height="400" Width="280"
             Margin="10">
    <Grid>

        <Border Background="Bisque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Visibility="Hidden" x:Name="id"/>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Margin="10" Height="120" Width="120">
                        <Border.Background>
                            <ImageBrush x:Name="image"/>
                        </Border.Background>
                    </Border>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Path  Data="{DynamicResource personname}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Fill="Black"/>
                            <Label Content="Name"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label x:Name="lblname"  Margin="26 0 0 0" Height="25"/>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Path  Data="{DynamicResource personname}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Fill="Black"/>
                            <Label Content="Last Name"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label x:Name="lbllastname" Margin="26 0 0 0" Height="25" />

                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource passport}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Passport" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Width="70"/>
                    <Label x:Name="lblpasport" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>


                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource number}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Number"
                           VerticalAlignment="Center"
                           Margin="13 0 0 0"
                           Width="70"/>
                    <Label x:Name="lblnumber" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"
                           />
                </StackPanel>

                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource time}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Working date"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />
                    <Label x:Name="lbltime" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="18.5 0 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="showdes" Margin="0 0 10 0"
                            Content="Sow Description"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="showdes_Click"/>
                    <Button x:Name="deletebtn" Style="{DynamicResource DeleteButton}" Content="Delete" Height="40" Click="deletebtn_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <Label Visibility="Hidden" x:Name="lbldes"/>
    </Grid>
</UserControl>
