Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        xmlns:ctls="clr-namespace:Employee.Controls" 
        mc:Ignorable="d"
        Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanMinimize" FontFamily="Poppins"
        Loaded="home_Loaded" Icon="/logo.png">


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\user\Desktop\.NET\Employee\Employee\Resources\logo.png"  Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="Control"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome"  Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Home" VerticalAlignment="Center" IsSelected="True"/>
                        </Button>
                        <Button x:Name="btnWorker" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnWorker_MouseEnter" MouseLeave="btnWorker_MouseLeave" Click="btnWorker_Click" >
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource worker}" IconWidth="16" Text="Worker" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClient" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnClient_MouseEnter" MouseLeave="btnClient_MouseLeave" Click="btnClient_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource client}" IconWidth="16" Text="Client" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProduct" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProduct_MouseEnter" MouseLeave="btnProduct_MouseLeave" Click="btnProduct_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource product}" IconWidth="16" Text="Product" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProductSold" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProductSold_MouseEnter" MouseLeave="btnProductSold_MouseLeave" Click="btnProductSold_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource product}" IconWidth="16" Text="Product Sold" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSalary" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSalary_MouseEnter" MouseLeave="btnSalary_MouseLeave" Click="btnSalary_Click">
                            <ctls:MenuItem  GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource salary}" IconWidth="16"  Text="Salary" VerticalAlignment="Center" />
                        </Button>

                        <Button x:Name="btnRankWorker" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnRankWorker_MouseEnter" MouseLeave="btnRankWorker_MouseLeave" Click="btnRankWorker_Click">
                            <ctls:MenuItem GroupName="MenuItem"  IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource rank}" IconWidth="16" Text="Rank Worker" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnRankClient" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnRankClient_MouseEnter" MouseLeave="btnRankClient_MouseLeave" Click="btnRankClient_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource rank}" IconWidth="16" Text="Rank Client" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                   
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Grid Margin="60 0 100 0" Grid.Row="0">
                    <Border x:Name="brDragable" Background="{DynamicResource PrimaryBackgroundColor}"
                        MouseDown="brDragable_MouseDown" 
                        ForceCursor="True"
                        Cursor="ScrollAll">
                    </Border>
                </Grid>



                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                
                <Frame Grid.Row="1"
                       Name="fContainer"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                </Frame>

            </Grid>



        </Grid>
    </Border>
</Window>
