Employee/Windows/ProductsWindow/ProductCreateWindow.xaml

<Window x:Class="Employee.Windows.ProductsWindow.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.Windows.ProductsWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Product Create Window" Height="700" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource product}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Uniform" Width="25">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         materialDesign:HintAssist.Hint="Product Name"
                         Width="400"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="{DynamicResource SecundaryIconColor}" Height="200" Width="200" 
                        HorizontalAlignment="Center" Margin="20">
                    <Border Name="ImgProductImage" Height="200" Width="200" HorizontalAlignment="Center" >
                        <Border.Background>
                            <ImageBrush x:Name="ImgBImage"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Button x:Name="btnFile" Width="77" 
                        Height="50" Click="btnFile_Click" Background="Transparent"
                        BorderThickness="0">
                    <Path  Data="{DynamicResource add}" Stretch="Uniform" Width="46" Fill="Black"/>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource salary}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="26">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="salary"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         Width="400"
                         materialDesign:HintAssist.Hint="Salary"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

            </StackPanel>


            <RichTextBox Height="100" Name="desription" Style="{DynamicResource MaterialDesignTextBoxBase}"
                         materialDesign:HintAssist.Hint="Description" FontSize="15"  Foreground="White"/>
            <Button Style="{DynamicResource SuccessButton}" 
                    Width="122"
                    Height="42"
                    Margin="10 10 -340 0"
                    Content="Create"
                    Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
