Employee/Windows/ClientsWindow/ClientsWindow.xaml

<Window x:Class="Employee.Windows.ClientsWindow.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.Windows.ClientsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="650" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource worker}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="26">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         materialDesign:HintAssist.Hint="Name"
                         Width="400"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource worker}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="26">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="lastname"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         Width="400"
                         materialDesign:HintAssist.Hint="Last Name"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Height="90" >
                <Path Data="{DynamicResource email}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="30" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="31">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox x:Name="email" AutoWordSelection="True"
                         FontSize="25"
                         Width="280"
                         materialDesign:HintAssist.Hint="Email"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         Height="50"/>
                    <Label  Content="@gmail.com"  VerticalAlignment="Center" FontSize="25"  Foreground="White"/>
                </StackPanel>


            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource phone}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="30" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="31">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="+998"  VerticalAlignment="Center" FontSize="25" Width="75" 
                            Height="50" Foreground="White"/>
                    <TextBox x:Name="number" AutoWordSelection="True"
                         FontSize="25"
                         Width="318"
                         materialDesign:HintAssist.Hint="Number"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="9" Height="50"/>
                </StackPanel>


            </StackPanel>

            <RichTextBox Height="90" Name="desription" Style="{DynamicResource MaterialDesignTextBoxBase}"
                         materialDesign:HintAssist.Hint="Description" FontSize="15"  Foreground="White"
                         />
            <Button Style="{DynamicResource SuccessButton}" 
                    Width="122"
                    Height="42"
                    Margin="10 10 -340 0"
                    Content="Create"
                    Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
