Employee/Windows/WorkesWindow/WorkerCreateWindow.xaml

<Window x:Class="Employee.Windows.WorkesWindow.WorkerCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.Windows.WorkesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Worker Create Window" Height="700" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="90" Width="718">
                <Path Data="{DynamicResource worker}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="26">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         materialDesign:HintAssist.Hint="Name"
                         Width="250"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

                <Path Data="{DynamicResource worker}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="26">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="lastname"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         Width="300"
                         materialDesign:HintAssist.Hint="Last Name"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="25" Height="60"/>

            </StackPanel>
           



            <StackPanel Orientation="Horizontal">
                <Border Background="{DynamicResource SecundaryIconColor}" Height="200" Width="200" 
                        HorizontalAlignment="Center" Margin="20">
                    <Border x:Name="ImgProductImage" Height="200" Width="200" HorizontalAlignment="Center" >
                        <Border.Background>
                            <ImageBrush x:Name="ImgBImage"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Button x:Name="btnFile" Width="77" 
                        Height="50" Click="btnFile_Click" Background="Transparent"
                        BorderThickness="0">
                    <Path  Data="{DynamicResource add}" Stretch="Uniform" Width="46" Fill="Black"/>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Height="90">
                <Path Data="{DynamicResource passport}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="30" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="31">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox x:Name="passport"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25 10 10 10 "
                         materialDesign:HintAssist.Hint="Passport Seria"
                         Width="200"
                         FontSize="15"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="9" Height="60"/>

                <Path Data="{DynamicResource phone}" VerticalAlignment="Center" Margin="5 5 5 5"
                      Fill="Black" Height="30" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="31">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.512"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.054"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="+998"  VerticalAlignment="Center" FontSize="25" Width="75" 
                            Height="50" Foreground="White"/>
                    <TextBox x:Name="number" AutoWordSelection="True"
                         FontSize="25"
                         Width="263"
                         materialDesign:HintAssist.Hint="Number"
                         materialDesign:HintAssist.Foreground="GreenYellow"
                         materialDesign:HintAssist.Background="Transparent"
                         Foreground="White"
                         MaxLength="9" Height="50"/>
                </StackPanel>



            </StackPanel>



           

            <RichTextBox Height="90" x:Name="desription" Style="{DynamicResource MaterialDesignTextBoxBase}"
                         materialDesign:HintAssist.Hint="Description" FontSize="15"  Foreground="White"
                         />
            <Button Style="{DynamicResource SuccessButton}" 
                    Width="122"
                    Height="42"
                    Margin="10 10 -340 0"
                    Content="Create"
                    Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
