Employee/Components/ProductsView/ProductUserControl.xaml

<UserControl x:Class="Employee.Components.ProductsView.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Components.ProductsView"
             mc:Ignorable="d" 
             Height="400" Width="280"
             Margin="10">
    <Grid>


        <Border  Background="Bisque" CornerRadius="20 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Label Visibility="Hidden" x:Name="id"/>


                <Border CornerRadius="20 20 0 0">
                    <Border.Background>
                        <ImageBrush x:Name="image"  />
                    </Border.Background>
                </Border>


                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource product}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Fill="Black" />

                    <Label Content="Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>

                    <Label x:Name="lblname" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>



                <ScrollViewer Grid.Row="3">
                    <RichTextBox x:Name="txtdes" 
                           FontSize="15" 
                           IsReadOnly="True"
                           BorderThickness="0"/>
                </ScrollViewer>


                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource salary}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0" Stretch="Fill" Width="15" Height="15"/>

                    <Label Content="Price" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>

                    <Label x:Name="lblsalary" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>


                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Buy" Margin="0 0 10 0"
                            Content="Buy"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SuccessButton}"
                            Click="Buy_Click"/>


                    <Button x:Name="deletebtn" Content="Delete" Style="{DynamicResource DeleteButton}"  Margin="0 0 10 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="deletebtn_Click"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
