Employee/Components/ClientsView/ClientsUserControl.xaml

<UserControl x:Class="Employee.Components.ClientsView.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Components.ClientsView"
             mc:Ignorable="d" 
            Height="400" Width="280"
             Margin="10">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9E437"/>
                    <GradientStop Color="#FFB7D600" Offset="1"/>
                    <GradientStop Color="#FFC6D635" Offset="0.386"/>
                    <GradientStop Color="#FFADD03A" Offset="0.683"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Client" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"
                   FontFamily="Jetbrains Mono"/>
        </Border>
        <Border Grid.Row="1" Background="Bisque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Visibility="Hidden" x:Name="id"/>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource worker}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Fill="Black" />

                    <Label Content="Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>

                    <Label x:Name="lblname" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>


                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource worker}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Last Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>

                    <Label x:Name="lbllastname" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource email}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Email" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Width="70"/>
                    <Label x:Name="lblpasport" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>


                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource number}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Number"
                           VerticalAlignment="Center"
                           Margin="13 0 0 0"
                           Width="70"/>
                    <Label x:Name="lblnumber" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"
                           />
                </StackPanel>

                <StackPanel Grid.Row="4" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource time}"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Margin="10 0 0 0"/>

                    <Label Content="Date of cooperation"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" Width="119"
                           />
                    <Label x:Name="lbltime" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="1 0 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="showdes" Margin="0 0 10 0"
                            Content="Sow Description"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="showdes_Click"/>

                    <Button x:Name="deletebtn"  Content="Delete" Margin="10" Style="{DynamicResource DeleteButton}" Click="Button_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
        <Label Visibility="Hidden" x:Name="lbldes"/>
    </Grid>
</UserControl>
