Employee/Components/SalaryWorkerView/SalaryWorkerViewUserControl.xaml

<UserControl x:Class="Employee.Components.SalaryWorkerView.SalaryWorkerViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Components.SalaryWorkerView"
             mc:Ignorable="d" 
             Height="300" Width="280"
             Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9E447"/>
                    <GradientStop Color="#FFB7D600" Offset="1"/>
                    <GradientStop Color="#FFC6D635" Offset="0.386"/>
                    <GradientStop Color="#FFADD03A" Offset="0.683"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Worker Salary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"
                   FontFamily="Jetbrains Mono"/>
        </Border>
        <Border Grid.Row="1" Background="Bisque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Border Width="100" Height="100" Margin="10">
                        <Border.Background>
                            <ImageBrush x:Name="image"/>
                        </Border.Background>
                    </Border>


                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Path Data="{DynamicResource worker}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Fill="Black" />

                            <Label Content="Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>


                        </StackPanel>
                        <Label x:Name="lblname"  HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 20 0 0"/>
                    </StackPanel>


                </StackPanel>




                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Path Data="{DynamicResource salary}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Fill="Black" />

                    <Label Content="Total Cost" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="70"/>

                    <Label x:Name="total" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>



                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Path Data="{DynamicResource salary}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Fill="Black" />

                    <Label Content="Worker salary"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Width="84"/>

                    <Label x:Name="salary" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>

        </Border>



    </Grid>
</UserControl>
