Employee/Pages/Clients.xaml

<Page x:Class="Employee.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee.Pages" 
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Loaded="Page_Loaded"
       Title="Clients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            <Border CornerRadius="10" 
                        Background="{DynamicResource TextSecundaryColor}"
                        Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Uniform"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search}"/>
                    <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="5 0 5 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Background="{DynamicResource TextSecundaryColor}"/>
                </Grid>
            </Border>
            <Button x:Name="btnsearch"
                    Content="Search" Margin="10 0 10 0"
                    Style="{DynamicResource SearchButton}"
                    Click="btnsearch_Click"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Margin="5 5 0 5" Style="{DynamicResource MaterialDesignScrollViewer}">
            <WrapPanel x:Name="wrpClient" Grid.Row="0">

            </WrapPanel>
        </ScrollViewer>


        <StackPanel Grid.Row="2" HorizontalAlignment="Right"
                        Orientation="Horizontal">
           



            <Button x:Name="btncreate" Margin=" 10 0 10 10"
                    Content="Create"
                    Style="{DynamicResource SuccessButton}"
                    Click="btncreate_Click" />

        </StackPanel>

    </Grid>
</Page>
