Employee/Pages/MenuPage.xaml

<Page x:Class="Employee.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Employee.Pages"
      xmlns:lvcc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MenuPage"
      Margin="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                <Border 
                    CornerRadius="20"
                    Padding="10"
                     Height="497">
                    <Border.Effect>
                        <DropShadowEffect Color="#858181" BlurRadius="10"/>
                    </Border.Effect>
                    <lvcc:CartesianChart Margin="0,-6,0,-13">
                        <lvcc:CartesianChart.AxisX>
                            <lvcc:Axis x:Name="DateLabel"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               ShowLabels="True"
                                       Labels="A,B,C,D,F">
                                <lvcc:Axis.Separator>
                                    <lvcc:Separator StrokeThickness="0" Step="1"/>
                                </lvcc:Axis.Separator>
                            </lvcc:Axis>
                        </lvcc:CartesianChart.AxisX>

                        <lvcc:CartesianChart.AxisY>
                            <lvcc:Axis MinValue="0"
                                   MaxValue="100"
                               ShowLabels="True">
                                <lvcc:Axis.Separator>
                                    <lvcc:Separator StrokeThickness="0"/>
                                </lvcc:Axis.Separator>
                            </lvcc:Axis>
                        </lvcc:CartesianChart.AxisY>

                        <lvcc:CartesianChart.Series>
                            <lvcc:LineSeries x:Name="SetChart" 
                                         Title="Count"
                                         StrokeThickness="4" PointGeometrySize="5" 
                                         Values="50,80,58,45,40">
                                <lvcc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="Transparent" Offset="2.5"/>
                                    </LinearGradientBrush>
                                </lvcc:LineSeries.Stroke>
                            </lvcc:LineSeries>
                        </lvcc:CartesianChart.Series>
                    </lvcc:CartesianChart>

                </Border>


            </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" >
                <Calendar  Margin="45 10" />
        </StackPanel>
        </Grid>
</Page>
